{{extend './common/layout.art'}} {{block 'main'}} {{include './common/header.art'}}
<!-- 主体内容 -->
<div class="content">
    {{include './common/aside.art'}}
    <!-- 侧边栏 -->
    <div class="main">
        <!-- 分类标题 -->
        <div class="title">
            <h4>{{@userInfo._id}}</h4>
        </div>
        <!-- enctype指定表单编码类型 -->
        <!-- /分类标题 -->
        <form class="form-container" method="POST" action="{{link}}" enctype="multipart/form-data">
            <div class="form-group">
                <label>标题</label>
                <input name="title" type="text" class="form-control" placeholder="请输入文章标题" value="{{article&&article.title}}">
            </div>
            <div class="form-group">
                <label>作者</label>
                <input value="{{@userInfo._id}}" name="author" type="text" class="form-control" readonly>
            </div>
            <div class="form-group">
                <label>发布时间</label>
                <input name="publishDate" type="date" class="form-control">
            </div>

            <div class="form-group">
                <label for="exampleInputFile">文章封面</label>
                <input name="cover" type="file" id="file">
                <div class="thumbnail-waper">
                    <img class="img-thumbnail" src="{{article&&article.cover}}" id="preview">
                </div>
            </div>
            <div class="form-group">
                <label>内容</label>
                <textarea name="content" class="form-control" id="editor">{{article&&article.content}}</textarea>
            </div>
            <div class="buttons">
                <input type="submit" class="btn btn-primary" value="{{button}}">
            </div>
        </form>

    </div>
</div>
<!-- /主体内容 -->
{{/block}} {{block 'script'}}
<script src="/admin/lib/ckeditor5/ckeditor.js"></script>
<script type="text/javascript">
    let editor;

    ClassicEditor
        .create(document.querySelector('#editor'))
        .then(newEditor => {
            editor = newEditor;
        })
        .catch(error => {
            console.error(error);
        });

    // 获取数据
    // const editorData = editor.getData();
    //选择文件上传控件
    var file = document.querySelector('#file');
    var preview = document.querySelector('#preview');
    //用户选择完文件之后
    file.onchange = function() {
        //创建文件读取对象
        var reader = new FileReader();
        //用户选择的文件列表
        // this.files[0]
        //读取文件
        reader.readAsDataURL(this.files[0]);
        //监听onload事件
        reader.onload = function() {
            //将文件读取的结果放在页面中
            preview.src = reader.result;
        }
    }
</script>
{{/block}}