{{extend './common/layout.art'}} {{block 'main'}}
<!-- 由模板引擎解析，所以使用相对路径，js中使用静态资源是由浏览器解析，使用绝对路径 -->
{{include './common/header.art'}}
<!-- 主体内容 -->
<div class="content">
    {{include './common/aside.art'}}
    <!-- 侧边栏 -->
    <div class="main">
        <!-- 分类标题 -->
        <div class="title">
            <h4>{{button=='修改'?user.id:''}}</h4>
            <p class="tips">{{message}}</p>
        </div>
        <!-- /分类标题 -->
        <form class="form-container" method="POST" action="{{link}}">
            <div class="form-group">
                <label>用户名</label>
                <input name="name" type="text" class="form-control" placeholder="请输入用户名" value="{{user&&user.name}}">
            </div>
            <div class="form-group">
                <label>邮箱</label>
                <input name="email" type="email" class="form-control" placeholder="请输入邮箱地址" value="{{user&&user.email}}">
            </div>
            <div class="form-group">
                <label>密码</label>
                <input name="password" type="password" class="form-control" placeholder="请输入密码">
            </div>
            <div class="form-group">
                <label>角色</label>
                <select class="form-control" name="role">
                        <option value="normal">普通用户</option>
                        <option value="admin" {{user && user.role=='admin'?'selected':''}}>超级管理员</option>
                    </select>
            </div>
            <div class="form-group">
                <label>状态</label>
                <select class="form-control" name="state">
                        <option value="0">启用</option>
                        <option value="1"{{user && user.state=='1'?'selected':''}}>禁用</option>
                    </select>
            </div>
            <div class="buttons">
                <input type="submit" class="btn btn-primary" value="{{button}}">
            </div>
        </form>
    </div>
</div>
<!-- /主体内容 -->
{{/block}}